<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/leave"
        android:title="Task"
        android:icon="@drawable/ic_baseline_task_24"/>
    <item
        android:id="@+id/attendance"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Calender"/>
    <item
        android:id="@+id/mark_attendance"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Contacts"/>
    <item
        android:id="@+id/profile"
        android:title="Chats"
        android:icon="@drawable/ic_baseline_chat_24"/>
</menu>