<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/leave"
        android:title="Apply Leave"
        android:icon="@drawable/apply"/>
    <item
        android:id="@+id/attendance"
        android:icon="@drawable/attendance_icon"
        android:title="Attendance"/>
    <item
        android:id="@+id/mark_attendance"
        android:icon="@drawable/mark_attendance"
        android:title="Mark Attendance"/>
    <item
        android:id="@+id/profile"
        android:title="Payslip"
        android:icon="@drawable/attendance_icon"/>
</menu>