<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".activities.ResetPasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_bar_color"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <!-- Rest of your activity layout -->
   <LinearLayout
       android:layout_centerInParent="true"
       android:padding="18dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Forgot Password"
           android:textSize="24sp"
           android:textColor="@color/text_color_primary"
           android:layout_marginBottom="14dp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Please enter your e-mail address. You will recieve a link to create\n a new password via email."
           android:textSize="12sp"
           android:textColor="@color/text_color_light"
           android:layout_marginBottom="14dp" />

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/username"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email or Username"
           android:outlineAmbientShadowColor="#000"
           android:textColorHint="@color/text_color"
           app:boxStrokeColor="@color/text_color_light"
           app:endIconMode="clear_text"
           app:hintTextColor="@color/text_color_light"
           app:startIconDrawable="@drawable/ic_baseline_email_24">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textColor="@color/text_color"
               android:textSize="16sp" />

       </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:layout_marginTop="18dp"
           android:background="@drawable/reset_btn"
           android:id="@+id/buttonResetPassword"
           android:layout_width="match_parent"
           android:textColor="@color/white"
           android:enabled="false"
           android:textAllCaps="false"
           android:layout_height="wrap_content"
           android:text="Send" />

   </LinearLayout>

</RelativeLayout>

