<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaySlipDetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/payslipdetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:elevation="16dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <LinearLayout
        android:layout_below="@id/payslipdetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layoutfottopsalaryslip"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/userintrolayout"
        android:padding="18dp">

        <TextView
            android:id="@+id/FirstNameTxtForSlip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_savanna_payslip_summary_details"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/userintrolayout"
        android:id="@+id/slip_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/slip_layout" />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbarSlipDetails"/>

<LinearLayout
    android:layout_below="@id/userintrolayout"
    android:id="@+id/payslipnotfoundlayout"
    android:layout_centerInParent="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have No Payslips Yet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nothing_found"/>

</LinearLayout>

</RelativeLayout>