<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/purple_700"
    tools:context=".activities.OnboardingScreen">

    <TextView
        android:id="@+id/hrmstxt"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:text="@string/savanna_hrms"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viePager"
        android:layout_below="@id/hrmstxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/relativeLayout"
        android:id="@+id/indicator_layout">

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="16sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/viewpager_btn"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/viewpager_btn"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>