<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activities.LeaveReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/leave_report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/app_bar_color"
        android:elevation="18dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


        <LinearLayout
            android:id="@+id/layoutreport"
            android:layout_below="@id/leave_report_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave balance"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                app:cardCornerRadius="4dp"
                android:padding="2dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   android:padding="18dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:background="@drawable/shape"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Leave"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/total_leave_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/text_color"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leave Days"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Left"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/leave_days_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="0"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/shape"
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leave Days"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Used"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/leave_days_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="0"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyleavebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reset_btn"
                android:text="Apply Leave"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
    <TextView
        android:id="@+id/recent_leaves"
        android:layout_below="@+id/layoutreport"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Leaves"
        android:textColor="@color/text_color"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/recent_leaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/leave_layout_list"
        android:id="@+id/recentleaverecycler"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/recent_leaves"
        android:id="@+id/nothingfoundleavereportlayout"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your applied leaves will appear here"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nothing_found"/>

    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarLeaveReport"/>

</RelativeLayout>