<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.drawerActivities.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/app_bar_color"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="18dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:civ_border_color="#77000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernametxtprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Synthia Ondeng"
                        android:textColor="@color/text_color_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userroletxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="System User"
                        android:textColor="@color/text_color_light"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/profile_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_overview"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_profile"
                        android:text="Overview"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_education"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_profile"
                        android:text="Education"
                        android:textColor="@color/text_color"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_experience"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="18dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:background="@drawable/btn_profile"
                        android:text="Experience"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_achievement"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:background="@drawable/btn_profile"
                        android:text="Achievements"
                        android:textAllCaps="false" />

                </LinearLayout>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/horizontal_scrollview" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>