<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/linearlayout"
    tools:context=".activities.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            android:padding="32dp"
            >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/erpnext_logo"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login To ErpNext"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/georgia_bold_italic"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:outlineAmbientShadowColor="#fff"
                android:textColorHint="#fff"
                app:boxStrokeColor="#fff"
                app:endIconMode="clear_text"
                android:layout_marginTop="16dp"
                app:hintTextColor="#fff"
                app:prefixTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:outlineAmbientShadowColor="#fff"
                android:textColorHint="#fff"
                app:boxStrokeColor="#fff"
                android:layout_marginTop="8dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="#fff"
                app:prefixTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Forgot Password"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_gravity="end"
                android:textStyle="italic"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Login"
                android:textColor="#fff"
                android:backgroundTint="#2A618E"
                android:background="@drawable/custom_edittext"
                android:textSize="24sp"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>