<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".fragments.profile.OverviewFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Id"
                android:textColor="#AA000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="Phone No"
                android:layout_marginTop="14dp"
                android:textColor="#AA000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:layout_marginTop="14dp"
                android:textColor="#AA000000"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="DOB"
                android:layout_marginTop="14dp"
                android:textColor="#AA000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood ID"
                android:layout_marginTop="14dp"
                android:textColor="#AA000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="Date of Joining"
                android:layout_marginTop="14dp"
                android:textColor="#AA000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="14dp"
                android:textColor="#AA000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/employee_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="Employee Id"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/employee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/employee_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="52dp"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/employee_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/employee_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="Blood Group"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/employee_dateofjoining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Joining"
                android:textColor="#000"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/employee_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="Address"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:textColor="#000"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressbar"/>
</RelativeLayout>