<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="8dp"

        >


    <LinearLayout
        android:layout_marginEnd="18dp"
        android:id="@+id/firstlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/text_color_light"
            android:layout_marginBottom="6dp"
            android:text="Duration"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/text_color_light"
            android:text="Type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/text_color_light"
            android:text="No. of days"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/text_color_light"
            android:text="Applied On"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/firstlayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                >
                <TextView
                    android:id="@+id/fromdatereport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text=" To "/>
                <TextView
                    android:id="@+id/todatereport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/leavetypeforreport"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                />

            <TextView
                android:id="@+id/numberOfDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/appliedon"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/leavestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="91dp"
            android:textColor="@color/text_color_light"
            android:text="Action" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/acceptedstatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/leavestatus"
            android:src="@drawable/accept"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rejectedstatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/leavestatus"
            android:src="@drawable/ic_baseline_cancel_24"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/openstatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/leavestatus"
            android:src="@drawable/ic_baseline_pending_24"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>