<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letter Head"
            android:textStyle="bold"
            android:textColor="@color/royal_blue"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/letter_head_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner_background"
            android:padding="8dp"
            android:spinnerMode="dropdown" />




        <TextView
            android:layout_marginTop="18dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Format"
            android:textStyle="bold"
            android:textColor="@color/royal_blue"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/print_format_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner_background"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_marginTop="18dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page Size"
            android:textStyle="bold"
            android:textColor="@color/royal_blue"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/page_size_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner_background"
            android:padding="8dp"
            android:spinnerMode="dropdown" />




    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@id/mainLayout"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="12dp"
        android:id="@+id/submitleaveapplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/reset_btn"
        android:text="Print"
        android:textColor="#fff"
        android:textAllCaps="false" />
</RelativeLayout>